COQDOCJS_DIR ?= coqdocjs
COQDOCDIR = docs/coqdoc
COQMAKEFILE ?= CoqMakefile
EXTRA_DIR = $(COQDOCJS_DIR)/extra
COQDOCFLAGS ?= \
  --toc --toc-depth 2 --html --interpolate \
  --index indexpage --no-lib-name --parse-comments --lib-subtitles\
  --with-header $(EXTRA_DIR)/header.html --with-footer $(EXTRA_DIR)/footer.html\
  -d $(COQDOCDIR)
export COQDOCFLAGS

coqdoc: $(COQMAKEFILE)
	$(MAKE) -f $^ html    
	mv html/* $(COQDOCDIR)
	rm -rf html
ifeq ($(COQDOCJS_LN),true)
	ln -sf ../$(EXTRA_DIR)/resources $(COQDOCDIR)
else
	cp -R $(EXTRA_DIR)/resources $(COQDOCDIR)
endif

.PHONY: coqdoc
